SilverFiszki/SilverFiszki.Windows/LevelChoosePage.xaml

<Page
    x:Class="SilverFiszki.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SilverFiszki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/wallpaper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="15*"/>
            <RowDefinition Height="28*" />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/IconPNG.png" Margin="40"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Padding="30" FontSize="40">
           Wybierz poziom trudności:
        </TextBlock>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  Content="Łatwy" Tag="1" Width="300" Height="70" Margin="5" FontSize="30" Click="SelectPoziom"/>
            <Button Content="Średni" Tag="2" Width="300" Height="70" Margin="5" FontSize="30" Click="SelectPoziom"/>
            <Button Content="Trudny" Tag="3" Width="300" Height="70" Margin="5" FontSize="30" Click="SelectPoziom"/>
        </StackPanel>
    </Grid>-->

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/wallpaper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <!-- Logo SiFishki -->
        <Image Grid.Row="1" Grid.Column="1" Source="Assets/IconPNG.png" />

        <!-- Menu -->
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Content="Łatwy" Width="400" Height="100" Margin="10" Click="ButtonDificultEasy_Click" Style="{StaticResource ButtonBeginLearn}"/>
            <Button Content="Średni" Width="400" Height="100" Margin="10" Click="ButtonDificultMedium_Click" Style="{StaticResource ButtonRank}"/>
            <Button Content="Trudny" Width="400" Height="100" Margin="10" Click="ButtonDificultHard_Click" Style="{StaticResource ButtonDescription}"/>
        </StackPanel>
    </Grid>
</Page>
