SilverFiszki/SilverFiszki.Windows/MainPage.xaml

<Page
    x:Class="SilverFiszki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SilverFiszki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/wallpaper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="60*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- Logo SiFishki -->
        <Image Grid.Row="1" Grid.Column="1" Source="Assets/IconPNG.png" />

           
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Content="Rozpocznij Naukę" Foreground="Black" Width="400" Height="90" FontSize="30" Margin="10" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/New/ButtonNormal.png" />
                </Button.Background>
            </Button>
            <Button Content="Wyniki" Foreground="Black" Width="400" Height="90" FontSize="30" Margin="10" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/New/ButtonNormal.png" />
                </Button.Background>
            </Button>
            <Button Content="O aplikacji" Foreground="Black" Width="400" Height="90" FontSize="30" Margin="10" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/New/ButtonNormal.png" />
                </Button.Background>
            </Button>
        </StackPanel>
        

    </Grid>
</Page>
