SilverFiszki/SilverFiszki.Windows/RankPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="SilverFiszki.RankPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SilverFiszki"
    xmlns:common="using:SilverFiszki.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="35" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/wallpaper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"  />
            <RowDefinition Height="35*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <!-- Back button -->
        <Button x:Name="backButton" Margin="39,39,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        
        <!-- Logo SiFishki -->
        <Image Grid.Row="1" Grid.Column="1" Source="Assets/IconPNG.png" />
        
        <!-- Title -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Twoje 5 najlepszych wyników:" VerticalAlignment="Center"/>

        <!-- Rank -->
        <Grid Grid.Column="1" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="Rank1"/>
            <TextBlock Grid.Row="1" Name="Rank2"/>
            <TextBlock Grid.Row="2" Name="Rank3"/>
            <TextBlock Grid.Row="3" Name="Rank4"/>
            <TextBlock Grid.Row="4" Name="Rank5"/>
        </Grid>
    </Grid>
</Page>
