SilverFiszki/SilverFiszki.WindowsPhone/DescriptionPage.xaml

<Page
    x:Class="SilverFiszki.DescriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SilverFiszki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/wallpaper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- Logo SiFishki -->
        <Image 
            Grid.Row="3" 
            Grid.Column="1" 
            Source="Assets/IconPNG.png" />

        <!-- Back button -->
        <Button x:Name="backButton" 
                Width="135" 
                Height="30" 
                Style="{StaticResource ButtonBack}"
                Grid.Column="1" 
                Grid.Row="1"
                BorderThickness="0"
                VerticalAlignment="Top"
                Click="backButton_Click" />

        <!-- Description -->
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <TextBlock  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                TextAlignment="Center"
                FontSize="20"
                TextWrapping="Wrap">
                <LineBreak />
                <LineBreak />
                Aytorzy <LineBreak />
                Logika i implementacja:<LineBreak />
                Fabian Oleksiuk<LineBreak />
                <LineBreak />
                Grafika:<LineBreak />
                Darek Pharm<LineBreak />
                <LineBreak />
                Treść:<LineBreak />
                Mateusz Chodkowski
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
