SilverFiszki/SilverFiszki.WindowsPhone/LevelChoosePage.xaml

<Page
    x:Class="SilverFiszki.LevelChoosePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SilverFiszki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" 
                        ImageSource="Assets/wallpaper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <!-- Logo SiFishki -->
        <Image 
            Grid.Row="1" 
            Grid.Column="1" 
            Source="Assets/IconPNG.png" />

        <!-- Menu -->
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" >
            
            <Button 
                Content="Łatwy" 
                Width="220" 
                Height="60" 
                Margin="5"
                FontSize="15"
                Click="ButtonDificultEasy_Click" 
                Style="{StaticResource ButtonDescription}"/>
            
            <Button 
                Content="Średni"
                Width="220" 
                Height="60" 
                Margin="5"
                FontSize="15"
                Click="ButtonDificultMedium_Click" 
                Style="{StaticResource ButtonRank}"/>
            
            <Button 
                Content="Trudny"
                Width="220" 
                Height="60" 
                Margin="5"
                FontSize="15"
                Click="ButtonDificultHard_Click" 
                Style="{StaticResource ButtonDescription}"/>
        </StackPanel>
    </Grid>
</Page>
